# OpenAPI-codegen-Springboot

./: README.md  pom.xml
Stub Creator/: pom.xml
Stub Creator/genrated/: README.md  pom.xml
Stub Creator/genrated/.openapi-generator/: FILES  openapi.json-default.sha256
Stub Creator/genrated/src/main/java/com/example/demo/controller/: StudentApi.java  StudentApiController.java  StudentResultApi.java  StudentResultApiController.java
Stub Creator/genrated/src/main/java/com/example/demo/model/: Address.java  Student.java  StudentResult.java
Stub Creator/genrated/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
Stub Creator/genrated/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
Stub Creator/genrated/src/main/resources/: openapi.yaml
Stub Creator/src/main/java/com/example/demo/: SwaggerCodegenDemoApplication.java
Stub Creator/src/main/resources/: openapi.json
Stub Creator/src/test/java/com/example/demo/: SwaggerCodegenDemoApplicationTests.java
src/main/java/com/example/stub/: RFC3339DateFormat.java  TestStubApplication.java
src/main/java/com/example/stub/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/example/stub/controller/: ApiUtil.java  StudentApi.java  StudentApiController.java  StudentResultApi.java  StudentResultApiController.java
src/main/java/com/example/stub/model/: Address.java  Student.java  StudentResult.java
src/main/resources/: application.properties  openapimodel.json
src/test/java/com/example/stub/: TestStubApplicationTests.java
